# 집합은 기본적으로 리스트 혹은 문자열을 이용해서 만들 수 있다
# 중복을 허용하지 않는다.
# 순서가 없다.

# 집합 선언
data = (set([1, 1, 2, 2, 3, 3, 4, 4, 5, 5]))
print(data)
data = {1, 1, 2, 2, 3, 3, 4, 4, 5, 5}
print(data)

print("-" * 100)
# 집합 자료형의 연산
a = set([1, 2, 3, 4, 5])
b = set([3, 4, 5, 6, 7])
print(a | b)  # 합
print(a & b)  # 교
print(a - b)  # 차

# 새로운 원소 추가
a.add(3)

# 새로운 원소 여러개 추가
a.update([5, 6])

# 특정한 값을 갖는 원소 삭제
a.remove(3)
